
gupao.redisson.host=192.168.0.105
gupao.redisson.port=6379
gupao.redisson.timeout=30000

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
spring.jmx.enabled=true
